OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://ramnashor2:rickmagz@cluster0.taip1qf.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dzcv2ux0t"
CLOUDINARY_API_KEY = "796823738319617"
CLOUDINARY_API_SECRET = "gFmMuB8FB3q1Y8MG_oMCfosBPxg"